html,div,h1,h2,h3,h4,h5,ul,li,img,a,span{
  padding: 0;margin: 0;box-sizing: border-box;
}
i{font-style: normal;}
button{
  border: none;
  outline: 0;padding: 0;
}
body{
  font-size: 12px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
}
a{text-decoration: none;
  color:rgb(51,51,51);
}
ul{list-style: none;}

